{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "argentwolf-video-processor/video",
  "title": "ArgentWolf Video",
  "category": "media",
  "icon": "video-alt3",
  "description": "Choose an AWVP Video, use WordPress media, or embed supported PeerTube, YouTube, and Vimeo videos.",
  "keywords": [
    "video",
    "media",
    "peertube",
    "youtube",
    "vimeo"
  ],
  "textdomain": "argentwolf-video-processor",
  "attributes": {
    "videoId": {
      "type": "integer",
      "default": 0
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css"
}
